<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/19 14:55:41.000.416,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Usuario\Documents\Projetos\WSHorse\WSHorse.dproj</Transaction>
    <Transaction>2022/06/20 19:39:51.000.039,=C:\Users\Usuario\Documents\Projetos\WSHorse\Unit1.pas</Transaction>
    <Transaction>2022/06/20 19:40:16.000.360,C:\Users\Usuario\Documents\Projetos\WSHorse\Controllers\ClienteController.pas=C:\Users\Usuario\Documents\Projetos\WSHorse\Unit1.pas</Transaction>
    <Transaction>2022/06/20 19:54:11.000.243,=C:\Users\Usuario\Documents\Projetos\WSHorse\Model\Model.Connection.pas</Transaction>
    <Transaction>2022/06/20 20:13:59.000.286,=C:\Users\Usuario\Documents\Projetos\WSHorse\Model\Model.Cliente.pas</Transaction>
    <Transaction>2022/06/20 21:12:00.000.488,=C:\Users\Usuario\Documents\Projetos\WSHorse\Project\WSHorse.dpr</Transaction>
  </Transactions>
</BorlandProject>
